#include <iostream>
using namespace std;

int main() {
    double price;
    
    cout << "Введите цену за 1 кг конфет: ";
    cin >> price;
    
    cout << "Стоимость конфет:\n";
    int kg = 1;
    while (kg <= 10) {
        double cost = price * kg;
        cout << kg << " кг: " << cost << " руб.\n";
        kg++;
    }
    
    return 0;
}

#include <iostream>
using namespace std;

int main() {
    double price;
    
    cout << "Введите цену за 1 кг конфет: ";
    cin >> price;
    
    cout << "Стоимость конфет:\n";
    int grams = 100;
    do {
        double cost = (price * grams) / 1000;
        cout << grams << "г: " << cost << " руб.\n";
        grams += 100;
    } while (grams <= 1000);
    
    return 0;
}

#include <iostream>
using namespace std;

int main() {
    int number;
    
    cout << "Введите целое число: ";
    cin >> number;
    
    cout << "Результат:\n";
    int i = 1;
    while (i <= 10) {
        cout << number + i << " ";
        i++;
    }
    
    return 0;
}
